sts-12
	sentences			labels
STS.input.SMTeuroparl	 	 STS.gs.SMTeuroparl  734
STS.input.MSRpar		 STS.gs.MSRpar	750
STS.input.MSRvid		 STS.gs.MSRvid	750
train 2234

STS.gs.MSRpar		750	 
STS.gs.MSRvid		750	 
STS.gs.SMTeuroparl	459
STS.gs.surprise.OnWN	750
STS.gs.surprise.SMTnews	399
test 3108

语料总共5342对同义句，共10684句；其中最大句子长度72、平均长度13.538655934107076、众数6； 
80%的句子长度不超过21，90%的句子长度不超过26
sequence_length 21 / 26	


  	 max  min  	avg		mode     80%     90%
训练语料  72   1	 17.370859444941807   6       26      34
测试预料  34   1	 10.784105534105533   6	      17      20
all      72   1     13.538655934107076   6       21       26




